<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kTe-sB-8wS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rgK-Xk-eTh">
            <objects>
                <navigationController id="vzg-yk-99w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WqR-da-eXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zwA-l7-lHE">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I1s-Eg-Ukr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XK-uw-ufI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="145"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-hp-fBa">
                                <rect key="frame" x="16" y="163" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o7h-nA-kJw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-bU-Osh">
                                <rect key="frame" x="16" y="247" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GT7-PA-nvx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmt-eL-j1E">
                                <rect key="frame" x="16" y="360" width="343" height="68"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="GZ9-Qm-NwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AccountLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lME-z5-MWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Collection apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-Gb-vzV">
                                <rect key="frame" x="16" y="78" width="343" height="80"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-n1-LXb">
                                <rect key="frame" x="16" y="574" width="343" height="30"/>
                                <state key="normal" title="建立一個新帳號"/>
                                <connections>
                                    <action selector="Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8f-qu-Cdm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EaF-n1-LXb" secondAttribute="bottom" constant="63" id="0e2-XX-lfG"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2GV-Eo-WQz"/>
                            <constraint firstAttribute="bottom" secondItem="Hmt-eL-j1E" secondAttribute="bottom" constant="239" id="6Mz-zx-gcS"/>
                            <constraint firstItem="KJW-bU-Osh" firstAttribute="leading" secondItem="NTT-hp-fBa" secondAttribute="leading" id="8fe-AV-yQe"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="leading" secondItem="EaF-n1-LXb" secondAttribute="leading" id="PJP-wU-xTM"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="trailing" secondItem="KJW-bU-Osh" secondAttribute="trailing" id="TTx-pb-vww"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wab-m9-cIn"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="trailing" secondItem="EaF-n1-LXb" secondAttribute="trailing" id="bce-MF-m4u"/>
                            <constraint firstItem="KJW-bU-Osh" firstAttribute="top" secondItem="NTT-hp-fBa" secondAttribute="bottom" constant="34" id="cvW-Jn-jXW"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="top" secondItem="KJW-bU-Osh" secondAttribute="bottom" constant="63" id="duf-I2-xH8"/>
                            <constraint firstItem="Zyu-Gb-vzV" firstAttribute="trailing" secondItem="NTT-hp-fBa" secondAttribute="trailing" id="eNR-kf-14I"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hoa-fh-D8m"/>
                            <constraint firstItem="KJW-bU-Osh" firstAttribute="trailing" secondItem="NTT-hp-fBa" secondAttribute="trailing" id="icA-Et-59q"/>
                            <constraint firstItem="Zyu-Gb-vzV" firstAttribute="leading" secondItem="NTT-hp-fBa" secondAttribute="leading" id="ip4-c8-nev"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzq-ro-oFr"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kPR-Vw-0Ly"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="leading" secondItem="KJW-bU-Osh" secondAttribute="leading" id="pzL-za-v5T"/>
                            <constraint firstItem="Zyu-Gb-vzV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="yw9-ee-dcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7L1-Ac-TkR"/>
                    <connections>
                        <outlet property="Account" destination="NTT-hp-fBa" id="Zta-h6-hwx"/>
                        <outlet property="AccountLogin" destination="Hmt-eL-j1E" id="mDq-gI-wAA"/>
                        <outlet property="Password" destination="KJW-bU-Osh" id="j5O-rM-64A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="152"/>
        </scene>
        <!--Diarymenu View Controller-->
        <scene sceneID="BNG-Np-1Db">
            <objects>
                <viewController id="tud-ga-oQ2" customClass="diarymenuViewController" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgJ-VV-Cl2"/>
                        <viewControllerLayoutGuide type="bottom" id="qfs-Ah-Gcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zE-iK-Wdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d03-AH-Jzi">
                                <rect key="frame" x="16" y="109" width="343" height="134"/>
                                <color key="backgroundColor" red="0.94854516190000004" green="0.95793669810000004" blue="0.95793669810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="xOS-HZ-gJU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="tud-ga-oQ2" id="607-uS-1X1"/>
                                    <outlet property="delegate" destination="tud-ga-oQ2" id="dzZ-6W-xwv"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srb-eQ-3Mw">
                                <rect key="frame" x="179" y="52" width="18" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-HU-DbB">
                                <rect key="frame" x="16" y="52" width="84" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-DP-j8c">
                                <rect key="frame" x="28" y="251" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="fDC-0P-Uob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-0n-SlU">
                                <rect key="frame" x="78" y="252" width="22" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-gq-6rV">
                                <rect key="frame" x="178" y="250" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7qq-0s-FmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40b-OJ-rZf">
                                <rect key="frame" x="234" y="249" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-9p-NhR">
                                <rect key="frame" x="273" y="248" width="21" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="8av-zv-Hr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-fB-TkT">
                                <rect key="frame" x="324" y="248" width="22" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-kI-mSz">
                                <rect key="frame" x="128" y="250" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nyf-aG-Lem">
                                <rect key="frame" x="16" y="284" width="343" height="345"/>
                                <color key="backgroundColor" red="0.94854516185159365" green="0.95793669810755" blue="0.95793669810755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DGA-rW-8c8">
                                    <size key="itemSize" width="53" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tGW-6l-P4G" customClass="dateCollectionViewCell" customModule="Collection_apps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-BV-aOx">
                                                    <rect key="frame" x="6" y="8" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gUj-BV-aOx" firstAttribute="leading" secondItem="tGW-6l-P4G" secondAttribute="leadingMargin" constant="-2" id="lA1-ND-3ui"/>
                                            <constraint firstItem="gUj-BV-aOx" firstAttribute="top" secondItem="tGW-6l-P4G" secondAttribute="topMargin" id="mZp-5x-lKQ"/>
                                            <constraint firstItem="gUj-BV-aOx" firstAttribute="centerX" secondItem="tGW-6l-P4G" secondAttribute="centerX" id="ybu-fI-x03"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="gUj-BV-aOx" id="2XH-qa-esz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tud-ga-oQ2" id="0qM-ux-7bM"/>
                                    <outlet property="delegate" destination="tud-ga-oQ2" id="NnS-Be-V3t"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="類型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-Mx-BOO">
                                <rect key="frame" x="286" y="68" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSF-QV-kEj">
                                <rect key="frame" x="164" y="637" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fetchtest:" destination="tud-ga-oQ2" eventType="touchUpInside" id="evG-OT-jTF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="srb-eQ-3Mw" firstAttribute="bottom" secondItem="bSP-HU-DbB" secondAttribute="bottom" id="0tR-u0-q2e"/>
                            <constraint firstItem="d03-AH-Jzi" firstAttribute="top" secondItem="oO1-Mx-BOO" secondAttribute="bottom" constant="20" id="1mY-Cw-dvI"/>
                            <constraint firstItem="tUa-0n-SlU" firstAttribute="top" secondItem="d03-AH-Jzi" secondAttribute="bottom" constant="9" id="452-vD-QGq"/>
                            <constraint firstItem="d9T-gq-6rV" firstAttribute="centerX" secondItem="d03-AH-Jzi" secondAttribute="centerX" id="59J-a8-FJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsk-fB-TkT" secondAttribute="trailing" constant="13" id="7Mc-dc-RnI"/>
                            <constraint firstAttribute="trailing" secondItem="rIH-9p-NhR" secondAttribute="trailing" constant="81" id="8XI-Bp-las"/>
                            <constraint firstItem="w6K-kI-mSz" firstAttribute="leading" secondItem="tUa-0n-SlU" secondAttribute="trailing" constant="28" id="8zO-uc-AII"/>
                            <constraint firstItem="nyf-aG-Lem" firstAttribute="leading" secondItem="d03-AH-Jzi" secondAttribute="leading" id="9PR-t8-I7M"/>
                            <constraint firstItem="d03-AH-Jzi" firstAttribute="leading" secondItem="8zE-iK-Wdi" secondAttribute="leadingMargin" id="AYg-tu-avE"/>
                            <constraint firstItem="srb-eQ-3Mw" firstAttribute="leading" secondItem="bSP-HU-DbB" secondAttribute="trailing" constant="79" id="BDX-Xu-Yyh"/>
                            <constraint firstItem="d9T-gq-6rV" firstAttribute="firstBaseline" secondItem="w6K-kI-mSz" secondAttribute="baseline" id="BX3-yu-eig"/>
                            <constraint firstItem="nyf-aG-Lem" firstAttribute="trailing" secondItem="d03-AH-Jzi" secondAttribute="trailing" id="CNC-Hy-JUD"/>
                            <constraint firstItem="d03-AH-Jzi" firstAttribute="top" secondItem="bSP-HU-DbB" secondAttribute="bottom" constant="5" id="EBb-bb-YSo"/>
                            <constraint firstItem="oO1-Mx-BOO" firstAttribute="top" secondItem="DgJ-VV-Cl2" secondAttribute="bottom" constant="4" id="EwC-Ly-d4O"/>
                            <constraint firstItem="7QJ-DP-j8c" firstAttribute="top" secondItem="d03-AH-Jzi" secondAttribute="bottom" constant="8" symbolic="YES" id="Jo9-ih-R6b"/>
                            <constraint firstItem="w6K-kI-mSz" firstAttribute="top" secondItem="d03-AH-Jzi" secondAttribute="bottom" constant="7" id="MhG-CJ-uBm"/>
                            <constraint firstItem="7QJ-DP-j8c" firstAttribute="firstBaseline" secondItem="tUa-0n-SlU" secondAttribute="baseline" id="OqO-9W-8dc"/>
                            <constraint firstItem="fsk-fB-TkT" firstAttribute="baseline" secondItem="tUa-0n-SlU" secondAttribute="firstBaseline" id="Oza-Iw-3LO"/>
                            <constraint firstItem="w6K-kI-mSz" firstAttribute="leading" secondItem="tUa-0n-SlU" secondAttribute="trailing" constant="28" id="PC7-kE-qO4"/>
                            <constraint firstItem="d9T-gq-6rV" firstAttribute="leading" secondItem="w6K-kI-mSz" secondAttribute="trailing" constant="32" id="PDI-7u-BwO"/>
                            <constraint firstItem="oO1-Mx-BOO" firstAttribute="centerY" secondItem="bSP-HU-DbB" secondAttribute="centerY" id="Pke-Z0-Anc"/>
                            <constraint firstItem="bSP-HU-DbB" firstAttribute="leading" secondItem="8zE-iK-Wdi" secondAttribute="leadingMargin" id="RX4-fv-8eM"/>
                            <constraint firstItem="fsk-fB-TkT" firstAttribute="centerY" secondItem="w6K-kI-mSz" secondAttribute="centerY" id="S5C-Ey-uJ4"/>
                            <constraint firstItem="fsk-fB-TkT" firstAttribute="firstBaseline" secondItem="rIH-9p-NhR" secondAttribute="firstBaseline" id="UTY-Dz-ebI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d03-AH-Jzi" secondAttribute="trailing" id="V6B-i4-dTO"/>
                            <constraint firstItem="bSP-HU-DbB" firstAttribute="leading" secondItem="8zE-iK-Wdi" secondAttribute="leadingMargin" id="VG9-QK-AUB"/>
                            <constraint firstItem="qfs-Ah-Gcr" firstAttribute="top" secondItem="nyf-aG-Lem" secondAttribute="bottom" constant="38" id="WaN-Kp-BIy"/>
                            <constraint firstItem="d03-AH-Jzi" firstAttribute="top" secondItem="DgJ-VV-Cl2" secondAttribute="bottom" constant="45" id="YF5-ro-M7V"/>
                            <constraint firstItem="7QJ-DP-j8c" firstAttribute="leading" secondItem="8zE-iK-Wdi" secondAttribute="leadingMargin" constant="12" id="byz-Jf-J9r"/>
                            <constraint firstItem="tUa-0n-SlU" firstAttribute="leading" secondItem="7QJ-DP-j8c" secondAttribute="trailing" constant="29" id="dTt-cC-LqK"/>
                            <constraint firstItem="nyf-aG-Lem" firstAttribute="top" secondItem="rIH-9p-NhR" secondAttribute="bottom" constant="9" id="dqZ-Dq-BUF"/>
                            <constraint firstItem="fsk-fB-TkT" firstAttribute="leading" secondItem="rIH-9p-NhR" secondAttribute="trailing" constant="30" id="dtf-d8-bQf"/>
                            <constraint firstItem="qfs-Ah-Gcr" firstAttribute="top" secondItem="nyf-aG-Lem" secondAttribute="bottom" constant="38" id="e81-6I-OhO"/>
                            <constraint firstItem="40b-OJ-rZf" firstAttribute="top" secondItem="d03-AH-Jzi" secondAttribute="bottom" constant="6" id="gnR-wt-tNl"/>
                            <constraint firstItem="40b-OJ-rZf" firstAttribute="leading" secondItem="d9T-gq-6rV" secondAttribute="trailing" constant="36" id="hdj-zG-9Sk"/>
                            <constraint firstItem="srb-eQ-3Mw" firstAttribute="centerX" secondItem="d03-AH-Jzi" secondAttribute="centerX" id="jRo-0c-DvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oO1-Mx-BOO" secondAttribute="trailing" constant="38" id="mQZ-Ci-99M"/>
                            <constraint firstItem="nyf-aG-Lem" firstAttribute="leading" secondItem="8zE-iK-Wdi" secondAttribute="leadingMargin" id="mWc-bT-Vtj"/>
                            <constraint firstItem="oO1-Mx-BOO" firstAttribute="top" secondItem="DgJ-VV-Cl2" secondAttribute="bottom" constant="4" id="oHq-Go-8uE"/>
                            <constraint firstItem="bSP-HU-DbB" firstAttribute="top" secondItem="8zE-iK-Wdi" secondAttribute="topMargin" constant="8" id="qH2-0z-G6U"/>
                            <constraint firstItem="rIH-9p-NhR" firstAttribute="centerY" secondItem="tUa-0n-SlU" secondAttribute="centerY" id="qxY-KY-j1t"/>
                            <constraint firstItem="srb-eQ-3Mw" firstAttribute="top" secondItem="bSP-HU-DbB" secondAttribute="top" id="ru2-FX-1IZ"/>
                            <constraint firstItem="fsk-fB-TkT" firstAttribute="centerY" secondItem="d9T-gq-6rV" secondAttribute="centerY" id="vgT-h2-AfD"/>
                            <constraint firstItem="d03-AH-Jzi" firstAttribute="leading" secondItem="bSP-HU-DbB" secondAttribute="leading" id="wkX-nd-PLV"/>
                            <constraint firstItem="nyf-aG-Lem" firstAttribute="trailing" secondItem="8zE-iK-Wdi" secondAttribute="trailingMargin" id="xGd-AZ-Edb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWc-Gy-teN"/>
                    <connections>
                        <outlet property="calendar" destination="nyf-aG-Lem" id="Gxr-tN-4cD"/>
                        <segue destination="ujt-Cg-BAw" kind="show" identifier="showList" id="bcV-gA-Tts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3I-8u-KNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="905.3973013493254"/>
        </scene>
        <!--日記-->
        <scene sceneID="4aU-sg-EhR">
            <objects>
                <viewController id="jIt-Ow-91x" customClass="DiaryViewController" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xz1-cI-SzW"/>
                        <viewControllerLayoutGuide type="bottom" id="ihw-bT-by8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kx3-Uq-S8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-E7-veF">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiaryList" rowHeight="275" id="eOZ-3x-6dh" customClass="DiaryListTableViewCell" customModule="Collection_apps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOZ-3x-6dh" id="x0Z-0E-xt1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-6S-8Vc">
                                                    <rect key="frame" x="8" y="8" width="327" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="182" id="a3A-Hq-5oy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-Nl-vAp">
                                                    <rect key="frame" x="8" y="198" width="327" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dmG-6S-8Vc" firstAttribute="trailing" secondItem="x0Z-0E-xt1" secondAttribute="trailingMargin" id="AXk-fE-vRe"/>
                                                <constraint firstItem="dmG-6S-8Vc" firstAttribute="top" secondItem="x0Z-0E-xt1" secondAttribute="topMargin" id="DlO-0j-aLm"/>
                                                <constraint firstItem="MDL-Nl-vAp" firstAttribute="top" secondItem="dmG-6S-8Vc" secondAttribute="bottom" constant="8" symbolic="YES" id="MPf-zz-zTH"/>
                                                <constraint firstItem="MDL-Nl-vAp" firstAttribute="leading" secondItem="dmG-6S-8Vc" secondAttribute="leading" id="QTO-vO-ZhH"/>
                                                <constraint firstItem="dmG-6S-8Vc" firstAttribute="leading" secondItem="x0Z-0E-xt1" secondAttribute="leadingMargin" id="TUi-w3-HcL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MDL-Nl-vAp" secondAttribute="bottom" constant="14" id="lDK-P0-dPx"/>
                                                <constraint firstItem="MDL-Nl-vAp" firstAttribute="trailing" secondItem="dmG-6S-8Vc" secondAttribute="trailing" id="pXW-ig-azm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Image" destination="dmG-6S-8Vc" id="Y0I-ku-Ca5"/>
                                            <outlet property="diaryimage" destination="dmG-6S-8Vc" id="uFP-XC-9TX"/>
                                            <outlet property="diarytext" destination="MDL-Nl-vAp" id="5ry-Kz-p1g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jIt-Ow-91x" id="IwO-aC-VHs"/>
                                    <outlet property="delegate" destination="jIt-Ow-91x" id="JEu-jX-ITV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日記" id="awF-k8-WIB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJB-GR-6jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="2400"/>
        </scene>
        <!--行事曆-->
        <scene sceneID="xTl-06-Kiu">
            <objects>
                <viewController id="RDf-Ch-LIu" customClass="detailcontentViewController" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cw-S8-JKh"/>
                        <viewControllerLayoutGuide type="bottom" id="ki9-sW-Sdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOl-qK-ao0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-Dv-eKE">
                                <rect key="frame" x="16" y="101" width="343" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Listcell" rowHeight="83" id="Ksa-Nc-Tdu" customClass="detailTableViewCell" customModule="Collection_apps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ksa-Nc-Tdu" id="t9Q-gu-R9j">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-VB-snw">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="82.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="NEN-cQ-NQw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-tw-Akl">
                                                    <rect key="frame" x="58" y="0.0" width="317" height="82.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sm6-VB-snw" secondAttribute="bottom" id="3k2-of-m1o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r9h-tw-Akl" secondAttribute="trailing" constant="-40" id="BAh-7P-63j"/>
                                                <constraint firstItem="Sm6-VB-snw" firstAttribute="firstBaseline" secondItem="r9h-tw-Akl" secondAttribute="firstBaseline" id="JlG-PG-ShN"/>
                                                <constraint firstItem="Sm6-VB-snw" firstAttribute="leading" secondItem="t9Q-gu-R9j" secondAttribute="leadingMargin" id="M2D-MX-JT5"/>
                                                <constraint firstItem="Sm6-VB-snw" firstAttribute="baseline" secondItem="r9h-tw-Akl" secondAttribute="baseline" id="Vfa-Sb-C3h"/>
                                                <constraint firstItem="r9h-tw-Akl" firstAttribute="leading" secondItem="Sm6-VB-snw" secondAttribute="trailing" constant="8" symbolic="YES" id="Xzm-n6-ocr"/>
                                                <constraint firstItem="Sm6-VB-snw" firstAttribute="top" secondItem="t9Q-gu-R9j" secondAttribute="top" id="kVc-sc-gp3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="list" destination="r9h-tw-Akl" id="gaq-DQ-cQX"/>
                                            <outlet property="time" destination="Sm6-VB-snw" id="rQG-W2-b3A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RDf-Ch-LIu" id="x8U-Fg-vDl"/>
                                    <outlet property="delegate" destination="RDf-Ch-LIu" id="c34-xn-ipJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY/MM/DD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGJ-MR-V1P">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGQ-Dv-eKE" firstAttribute="bottom" secondItem="ki9-sW-Sdo" secondAttribute="top" id="AJx-0E-Bmx"/>
                            <constraint firstItem="CGQ-Dv-eKE" firstAttribute="trailing" secondItem="VGJ-MR-V1P" secondAttribute="trailing" id="Icu-aD-dlc"/>
                            <constraint firstItem="VGJ-MR-V1P" firstAttribute="top" secondItem="8Cw-S8-JKh" secondAttribute="bottom" constant="8" id="KmX-YM-DYO"/>
                            <constraint firstItem="VGJ-MR-V1P" firstAttribute="leading" secondItem="QOl-qK-ao0" secondAttribute="leadingMargin" id="Lfm-EP-deG"/>
                            <constraint firstItem="VGJ-MR-V1P" firstAttribute="trailing" secondItem="QOl-qK-ao0" secondAttribute="trailingMargin" id="UQx-ue-SgP"/>
                            <constraint firstItem="CGQ-Dv-eKE" firstAttribute="top" secondItem="VGJ-MR-V1P" secondAttribute="bottom" constant="8" symbolic="YES" id="VgZ-BE-jar"/>
                            <constraint firstItem="CGQ-Dv-eKE" firstAttribute="leading" secondItem="VGJ-MR-V1P" secondAttribute="leading" id="rhn-PD-h7t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="行事曆" id="N4F-58-EiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjq-7a-zn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1651"/>
        </scene>
        <!--Submitnewdiary View Controller-->
        <scene sceneID="3ye-xk-1qH">
            <objects>
                <viewController id="aeY-VS-VNE" customClass="submitnewdiaryViewController" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJF-dg-SMO"/>
                        <viewControllerLayoutGuide type="bottom" id="iFs-dP-fcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZP-dg-7Mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMA-1s-oN0">
                                <rect key="frame" x="64" y="146" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="aeY-VS-VNE" id="lf9-PG-qFu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-fS-LMo">
                                <rect key="frame" x="171" y="146" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="aeY-VS-VNE" id="hbY-qN-Puh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-m2-pFF">
                                <rect key="frame" x="278" y="146" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="aeY-VS-VNE" id="iAh-ys-JuL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byz-o3-nfz">
                                <rect key="frame" x="105" y="72" width="164" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-ii-ATb">
                                <rect key="frame" x="14" y="151" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="心情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVV-Dp-b4R">
                                <rect key="frame" x="14" y="203" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-ha-7hD">
                                <rect key="frame" x="150" y="146" width="23" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-gg-zKe">
                                <rect key="frame" x="257" y="146" width="23" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="心情扎記" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-Fh-AvO">
                                <rect key="frame" x="14" y="265" width="42" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="回憶瞬間" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-NH-1d0">
                                <rect key="frame" x="14" y="333" width="42" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="請選擇心情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dS-0H-WvN">
                                <rect key="frame" x="64" y="195" width="295" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-2c-N9n">
                                <rect key="frame" x="171" y="190" width="37" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="..."/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="05I-kP-Urj">
                                <rect key="frame" x="64" y="333" width="295" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cS-qF-UbE">
                                <rect key="frame" x="93" y="486" width="80" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="相片集" image="folder">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imagefromlibry:" destination="aeY-VS-VNE" eventType="touchUpInside" id="lgE-ga-vUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-WT-8s6">
                                <rect key="frame" x="257" y="493" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="相機" image="camera">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-D9-l8j">
                                <rect key="frame" x="64" y="554" width="295" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="收藏">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="aeY-VS-VNE" eventType="touchUpInside" id="ciI-JJ-EVA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="今天發生什麼有趣的事？" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GTu-rk-5Ag">
                                <rect key="frame" x="64" y="255" width="295" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="aeY-VS-VNE" id="hyt-jj-Epq"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Content" destination="GTu-rk-5Ag" id="VGm-r8-Ex5"/>
                        <outlet property="datetextfield" destination="DWd-m2-pFF" id="ceq-xe-7oz"/>
                        <outlet property="memeryImage" destination="05I-kP-Urj" id="CAc-0E-xEP"/>
                        <outlet property="monthtextfield" destination="pgO-fS-LMo" id="SMk-1S-87t"/>
                        <outlet property="yeartextfield" destination="VMA-1s-oN0" id="Ks7-ih-b8i"/>
                        <segue destination="kTe-sB-8wS" kind="show" identifier="backtocalendar" id="Q34-OW-CZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtX-d1-DZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="904.49775112443785"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="CW9-7e-cUo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ujt-Cg-BAw" customClass="tabBarViewController" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VaG-8k-bG5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RDf-Ch-LIu" kind="relationship" relationship="viewControllers" id="JZD-RZ-hf5"/>
                        <segue destination="jIt-Ow-91x" kind="relationship" relationship="viewControllers" id="WkC-x6-gZm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erb-oV-bNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1650"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="1oR-sO-6Iq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTe-sB-8wS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendaricon" id="kRn-fJ-bHG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JNl-dI-eaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tud-ga-oQ2" kind="relationship" relationship="rootViewController" id="bbI-VL-pyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqz-lb-EIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="905.3973013493254"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendaricon" width="32" height="32"/>
        <image name="camera" width="32" height="32"/>
        <image name="folder" width="32" height="32"/>
    </resources>
</document>
