<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vzg-yk-99w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rgK-Xk-eTh">
            <objects>
                <navigationController id="vzg-yk-99w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WqR-da-eXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zwA-l7-lHE">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I1s-Eg-Ukr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XK-uw-ufI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-hp-fBa">
                                <rect key="frame" x="16" y="163" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o7h-nA-kJw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-bU-Osh">
                                <rect key="frame" x="16" y="247" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GT7-PA-nvx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmt-eL-j1E">
                                <rect key="frame" x="16" y="360" width="343" height="68"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="GZ9-Qm-NwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AccountLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lME-z5-MWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Diary in screct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-Gb-vzV">
                                <rect key="frame" x="16" y="78" width="343" height="80"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-n1-LXb">
                                <rect key="frame" x="16" y="574" width="343" height="30"/>
                                <state key="normal" title="建立一個新帳號"/>
                                <connections>
                                    <action selector="Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8f-qu-Cdm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EaF-n1-LXb" secondAttribute="bottom" constant="63" id="0e2-XX-lfG"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2GV-Eo-WQz"/>
                            <constraint firstAttribute="bottom" secondItem="Hmt-eL-j1E" secondAttribute="bottom" constant="239" id="6Mz-zx-gcS"/>
                            <constraint firstItem="KJW-bU-Osh" firstAttribute="leading" secondItem="NTT-hp-fBa" secondAttribute="leading" id="8fe-AV-yQe"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="leading" secondItem="EaF-n1-LXb" secondAttribute="leading" id="PJP-wU-xTM"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="trailing" secondItem="KJW-bU-Osh" secondAttribute="trailing" id="TTx-pb-vww"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wab-m9-cIn"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="trailing" secondItem="EaF-n1-LXb" secondAttribute="trailing" id="bce-MF-m4u"/>
                            <constraint firstItem="KJW-bU-Osh" firstAttribute="top" secondItem="NTT-hp-fBa" secondAttribute="bottom" constant="34" id="cvW-Jn-jXW"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="top" secondItem="KJW-bU-Osh" secondAttribute="bottom" constant="63" id="duf-I2-xH8"/>
                            <constraint firstItem="Zyu-Gb-vzV" firstAttribute="trailing" secondItem="NTT-hp-fBa" secondAttribute="trailing" id="eNR-kf-14I"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hoa-fh-D8m"/>
                            <constraint firstItem="KJW-bU-Osh" firstAttribute="trailing" secondItem="NTT-hp-fBa" secondAttribute="trailing" id="icA-Et-59q"/>
                            <constraint firstItem="Zyu-Gb-vzV" firstAttribute="leading" secondItem="NTT-hp-fBa" secondAttribute="leading" id="ip4-c8-nev"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzq-ro-oFr"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kPR-Vw-0Ly"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="leading" secondItem="KJW-bU-Osh" secondAttribute="leading" id="pzL-za-v5T"/>
                            <constraint firstItem="Zyu-Gb-vzV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="yw9-ee-dcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7L1-Ac-TkR"/>
                    <connections>
                        <outlet property="Account" destination="NTT-hp-fBa" id="Zta-h6-hwx"/>
                        <outlet property="AccountLogin" destination="Hmt-eL-j1E" id="mDq-gI-wAA"/>
                        <outlet property="Password" destination="KJW-bU-Osh" id="j5O-rM-64A"/>
                        <segue destination="dkz-EP-Uol" kind="show" identifier="Loginsuccess" id="IkV-qG-wp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="118"/>
        </scene>
        <!--Item-->
        <scene sceneID="BNG-Np-1Db">
            <objects>
                <viewController id="tud-ga-oQ2" customClass="caleadarViewcontroller" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgJ-VV-Cl2"/>
                        <viewControllerLayoutGuide type="bottom" id="qfs-Ah-Gcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zE-iK-Wdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srb-eQ-3Mw">
                                <rect key="frame" x="227" y="64" width="29" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-HU-DbB">
                                <rect key="frame" x="67" y="64" width="45" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-DP-j8c">
                                <rect key="frame" x="28" y="207" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="E7t-5k-wxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-0n-SlU">
                                <rect key="frame" x="78" y="208" width="22" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-gq-6rV">
                                <rect key="frame" x="179" y="206" width="18" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40b-OJ-rZf">
                                <rect key="frame" x="233" y="208" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-9p-NhR">
                                <rect key="frame" x="273" y="207" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="8av-zv-Hr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-fB-TkT">
                                <rect key="frame" x="318" y="205" width="18" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-kI-mSz">
                                <rect key="frame" x="128" y="208" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nyf-aG-Lem">
                                <rect key="frame" x="16" y="240" width="343" height="390"/>
                                <color key="backgroundColor" red="0.94854516185159365" green="0.95793669810755" blue="0.95793669810755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DGA-rW-8c8">
                                    <size key="itemSize" width="53" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tGW-6l-P4G" customClass="dateCollectionViewCell" customModule="Collection_apps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-BV-aOx">
                                                    <rect key="frame" x="6" y="8" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvw-a5-dGl">
                                                    <rect key="frame" x="0.0" y="35" width="53" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="2rY-YI-LwQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Uvw-a5-dGl" firstAttribute="top" secondItem="gUj-BV-aOx" secondAttribute="bottom" constant="6" id="2xZ-iw-5by"/>
                                            <constraint firstItem="Uvw-a5-dGl" firstAttribute="leading" secondItem="tGW-6l-P4G" secondAttribute="leading" id="esd-i1-YR4"/>
                                            <constraint firstItem="Uvw-a5-dGl" firstAttribute="centerX" secondItem="gUj-BV-aOx" secondAttribute="centerX" id="iNu-ae-5F3"/>
                                            <constraint firstItem="gUj-BV-aOx" firstAttribute="leading" secondItem="tGW-6l-P4G" secondAttribute="leadingMargin" constant="-2" id="lA1-ND-3ui"/>
                                            <constraint firstItem="gUj-BV-aOx" firstAttribute="top" secondItem="tGW-6l-P4G" secondAttribute="topMargin" id="mZp-5x-lKQ"/>
                                            <constraint firstItem="gUj-BV-aOx" firstAttribute="centerX" secondItem="tGW-6l-P4G" secondAttribute="centerX" id="ybu-fI-x03"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recordspot" destination="Uvw-a5-dGl" id="h7M-Zb-BwR"/>
                                            <outlet property="title" destination="gUj-BV-aOx" id="2XH-qa-esz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tud-ga-oQ2" id="0qM-ux-7bM"/>
                                    <outlet property="delegate" destination="tud-ga-oQ2" id="NnS-Be-V3t"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHu-fp-GDg">
                                <rect key="frame" x="50" y="131" width="78" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="VZ0-Uf-2ZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtt-CZ-Ayh">
                                <rect key="frame" x="128" y="116" width="26" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="dEO-UF-TTq"/>
                                    <constraint firstAttribute="width" constant="26" id="gPm-my-2Aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="..."/>
                                <connections>
                                    <action selector="yearselectionbutton:" destination="tud-ga-oQ2" eventType="touchUpInside" id="RdN-eo-Qp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-52-EgD">
                                <rect key="frame" x="290" y="116" width="46" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="VA3-1z-6Jp"/>
                                    <constraint firstAttribute="width" constant="46" id="v2s-ks-sLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="..."/>
                                <connections>
                                    <action selector="monthselectionbutton:" destination="tud-ga-oQ2" eventType="touchUpInside" id="LrQ-TZ-IBc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yir-13-blG">
                                <rect key="frame" x="214" y="131" width="42" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W2n-52-EgD" secondAttribute="trailing" constant="23" id="0JW-KJ-E8G"/>
                            <constraint firstItem="fsk-fB-TkT" firstAttribute="top" secondItem="W2n-52-EgD" secondAttribute="bottom" constant="31" id="0hU-wM-gt5"/>
                            <constraint firstItem="Yir-13-blG" firstAttribute="firstBaseline" secondItem="WHu-fp-GDg" secondAttribute="firstBaseline" id="4a9-U4-yTq"/>
                            <constraint firstItem="tUa-0n-SlU" firstAttribute="top" secondItem="bSP-HU-DbB" secondAttribute="bottom" constant="85" id="4g5-t2-ogM"/>
                            <constraint firstItem="bSP-HU-DbB" firstAttribute="centerX" secondItem="tUa-0n-SlU" secondAttribute="centerX" id="4yo-LK-278"/>
                            <constraint firstItem="Yir-13-blG" firstAttribute="baseline" secondItem="WHu-fp-GDg" secondAttribute="baseline" id="6Mu-n6-CkP"/>
                            <constraint firstAttribute="trailing" secondItem="rIH-9p-NhR" secondAttribute="trailing" constant="81" id="8XI-Bp-las"/>
                            <constraint firstItem="7QJ-DP-j8c" firstAttribute="firstBaseline" secondItem="tUa-0n-SlU" secondAttribute="baseline" id="8dL-0U-yc2"/>
                            <constraint firstItem="fsk-fB-TkT" firstAttribute="baseline" secondItem="tUa-0n-SlU" secondAttribute="baseline" id="8nh-qg-evb"/>
                            <constraint firstItem="w6K-kI-mSz" firstAttribute="leading" secondItem="tUa-0n-SlU" secondAttribute="trailing" constant="28" id="8zO-uc-AII"/>
                            <constraint firstItem="7QJ-DP-j8c" firstAttribute="top" secondItem="DgJ-VV-Cl2" secondAttribute="bottom" constant="143" id="94B-9s-RH8"/>
                            <constraint firstItem="d9T-gq-6rV" firstAttribute="top" secondItem="DgJ-VV-Cl2" secondAttribute="bottom" constant="142" id="BEh-dw-OkR"/>
                            <constraint firstItem="nyf-aG-Lem" firstAttribute="trailing" secondItem="8zE-iK-Wdi" secondAttribute="trailingMargin" id="BaG-xE-SBv"/>
                            <constraint firstItem="rIH-9p-NhR" firstAttribute="leading" secondItem="40b-OJ-rZf" secondAttribute="trailing" constant="22" id="Cxj-xc-6Ta"/>
                            <constraint firstItem="7QJ-DP-j8c" firstAttribute="leading" secondItem="8zE-iK-Wdi" secondAttribute="leadingMargin" constant="12" id="DGE-6c-HQo"/>
                            <constraint firstItem="srb-eQ-3Mw" firstAttribute="leading" secondItem="Gtt-CZ-Ayh" secondAttribute="trailing" constant="73" id="Iel-S2-dtD"/>
                            <constraint firstItem="nyf-aG-Lem" firstAttribute="centerX" secondItem="d9T-gq-6rV" secondAttribute="centerX" id="JPD-bL-YXJ"/>
                            <constraint firstItem="d9T-gq-6rV" firstAttribute="baseline" secondItem="w6K-kI-mSz" secondAttribute="baseline" id="MNC-bq-NCD"/>
                            <constraint firstItem="Gtt-CZ-Ayh" firstAttribute="bottom" secondItem="WHu-fp-GDg" secondAttribute="bottom" id="R3e-GD-DUm"/>
                            <constraint firstItem="srb-eQ-3Mw" firstAttribute="baseline" secondItem="bSP-HU-DbB" secondAttribute="baseline" id="Vmf-4L-NZz"/>
                            <constraint firstItem="bSP-HU-DbB" firstAttribute="top" secondItem="DgJ-VV-Cl2" secondAttribute="bottom" id="VoF-6s-cmM"/>
                            <constraint firstItem="d9T-gq-6rV" firstAttribute="leading" secondItem="w6K-kI-mSz" secondAttribute="trailing" constant="33" id="Ywm-gp-FuY"/>
                            <constraint firstItem="Yir-13-blG" firstAttribute="top" secondItem="srb-eQ-3Mw" secondAttribute="bottom" constant="8" symbolic="YES" id="bAh-Wj-1fc"/>
                            <constraint firstItem="40b-OJ-rZf" firstAttribute="centerX" secondItem="srb-eQ-3Mw" secondAttribute="centerX" id="bZF-dW-Mvt"/>
                            <constraint firstItem="fsk-fB-TkT" firstAttribute="baseline" secondItem="rIH-9p-NhR" secondAttribute="firstBaseline" id="c7P-Yq-e5j"/>
                            <constraint firstItem="d9T-gq-6rV" firstAttribute="baseline" secondItem="rIH-9p-NhR" secondAttribute="baseline" id="cT7-Jh-dd2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nyf-aG-Lem" secondAttribute="bottom" constant="37" id="e6I-Uq-Gh3"/>
                            <constraint firstItem="7QJ-DP-j8c" firstAttribute="baseline" secondItem="tUa-0n-SlU" secondAttribute="baseline" id="eFc-81-HRR"/>
                            <constraint firstItem="W2n-52-EgD" firstAttribute="firstBaseline" secondItem="Gtt-CZ-Ayh" secondAttribute="baseline" id="efM-Lp-cFp"/>
                            <constraint firstItem="W2n-52-EgD" firstAttribute="baseline" secondItem="Gtt-CZ-Ayh" secondAttribute="firstBaseline" id="erR-fE-lYD"/>
                            <constraint firstItem="Gtt-CZ-Ayh" firstAttribute="top" secondItem="DgJ-VV-Cl2" secondAttribute="bottom" constant="52" id="fEn-Xd-oFR"/>
                            <constraint firstItem="bSP-HU-DbB" firstAttribute="leading" secondItem="8zE-iK-Wdi" secondAttribute="leadingMargin" constant="51" id="g7P-mk-q7O"/>
                            <constraint firstItem="Gtt-CZ-Ayh" firstAttribute="leading" secondItem="w6K-kI-mSz" secondAttribute="leading" id="hhf-bY-bRV"/>
                            <constraint firstItem="WHu-fp-GDg" firstAttribute="centerX" secondItem="tUa-0n-SlU" secondAttribute="centerX" id="kxk-DS-I6W"/>
                            <constraint firstItem="nyf-aG-Lem" firstAttribute="leading" secondItem="8zE-iK-Wdi" secondAttribute="leadingMargin" id="mvR-0f-Uw9"/>
                            <constraint firstItem="nyf-aG-Lem" firstAttribute="top" secondItem="fsk-fB-TkT" secondAttribute="bottom" constant="12" id="ndY-EK-sqv"/>
                            <constraint firstItem="Yir-13-blG" firstAttribute="trailing" secondItem="srb-eQ-3Mw" secondAttribute="trailing" id="oJp-83-B8Q"/>
                            <constraint firstItem="W2n-52-EgD" firstAttribute="baseline" secondItem="Gtt-CZ-Ayh" secondAttribute="baseline" id="oM5-5B-dmH"/>
                            <constraint firstItem="tUa-0n-SlU" firstAttribute="leading" secondItem="7QJ-DP-j8c" secondAttribute="trailing" constant="29" id="pU3-Ec-dhU"/>
                            <constraint firstItem="rIH-9p-NhR" firstAttribute="centerY" secondItem="tUa-0n-SlU" secondAttribute="centerY" id="qxY-KY-j1t"/>
                            <constraint firstItem="srb-eQ-3Mw" firstAttribute="firstBaseline" secondItem="bSP-HU-DbB" secondAttribute="firstBaseline" id="r3R-Ly-pMJ"/>
                            <constraint firstItem="fsk-fB-TkT" firstAttribute="trailing" secondItem="W2n-52-EgD" secondAttribute="trailing" id="sT4-6m-gDh"/>
                            <constraint firstItem="40b-OJ-rZf" firstAttribute="leading" secondItem="d9T-gq-6rV" secondAttribute="trailing" constant="36" id="t7U-NS-xuW"/>
                            <constraint firstItem="40b-OJ-rZf" firstAttribute="baseline" secondItem="rIH-9p-NhR" secondAttribute="baseline" id="vFU-qN-h5y"/>
                            <constraint firstItem="7QJ-DP-j8c" firstAttribute="centerY" secondItem="tUa-0n-SlU" secondAttribute="centerY" id="ygp-aW-942"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Mv9-l5-UGT"/>
                    <navigationItem key="navigationItem" id="iWc-Gy-teN"/>
                    <connections>
                        <outlet property="calendar" destination="nyf-aG-Lem" id="Gxr-tN-4cD"/>
                        <outlet property="monthlabel" destination="Yir-13-blG" id="4CM-7f-WYW"/>
                        <outlet property="yearlabel" destination="WHu-fp-GDg" id="l0x-7S-Eg7"/>
                        <segue destination="jIt-Ow-91x" kind="show" identifier="showdiary" id="wJb-MT-fng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3I-8u-KNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="884.70764617691157"/>
        </scene>
        <!--日記-->
        <scene sceneID="4aU-sg-EhR">
            <objects>
                <viewController id="jIt-Ow-91x" customClass="DiaryViewController" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xz1-cI-SzW"/>
                        <viewControllerLayoutGuide type="bottom" id="ihw-bT-by8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kx3-Uq-S8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="339" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-E7-veF">
                                <rect key="frame" x="16" y="66" width="343" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiaryList" rowHeight="339" id="eOZ-3x-6dh" customClass="DiarycontentTableViewCell" customModule="Collection_apps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOZ-3x-6dh" id="x0Z-0E-xt1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-ks-8FC">
                                                    <rect key="frame" x="8" y="8" width="335" height="268"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-nX-Xa9">
                                                    <rect key="frame" x="8" y="310" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y8m-nX-Xa9" firstAttribute="trailing" secondItem="x0Z-0E-xt1" secondAttribute="trailingMargin" id="GQO-pr-Y9u"/>
                                                <constraint firstItem="Y8m-nX-Xa9" firstAttribute="leading" secondItem="x0Z-0E-xt1" secondAttribute="leadingMargin" id="Zrn-2U-5nP"/>
                                                <constraint firstItem="lkc-ks-8FC" firstAttribute="top" secondItem="x0Z-0E-xt1" secondAttribute="topMargin" id="bJu-Dy-x5B"/>
                                                <constraint firstItem="Y8m-nX-Xa9" firstAttribute="bottom" secondItem="x0Z-0E-xt1" secondAttribute="bottomMargin" id="jQc-Cn-URP"/>
                                                <constraint firstAttribute="trailing" secondItem="lkc-ks-8FC" secondAttribute="trailing" id="jvB-TQ-HjT"/>
                                                <constraint firstItem="Y8m-nX-Xa9" firstAttribute="top" secondItem="lkc-ks-8FC" secondAttribute="bottom" constant="34" id="l30-Xt-yL5"/>
                                                <constraint firstItem="lkc-ks-8FC" firstAttribute="leading" secondItem="x0Z-0E-xt1" secondAttribute="leadingMargin" id="ub0-AF-niw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="diarycontent" destination="Y8m-nX-Xa9" id="g1C-g9-xjX"/>
                                            <outlet property="diaryimage" destination="lkc-ks-8FC" id="Zef-hC-hRw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jIt-Ow-91x" id="LwQ-R7-a3w"/>
                                    <outlet property="delegate" destination="jIt-Ow-91x" id="JEu-jX-ITV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-a1-oWq">
                                <rect key="frame" x="287" y="28" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="laO-S2-SGg"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addnew:" destination="jIt-Ow-91x" eventType="touchUpInside" id="gu9-0r-hKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5I-E7-veF" firstAttribute="bottom" secondItem="ihw-bT-by8" secondAttribute="top" id="864-bT-DZf"/>
                            <constraint firstItem="K5I-E7-veF" firstAttribute="leading" secondItem="Kx3-Uq-S8w" secondAttribute="leadingMargin" id="CLF-Pg-fs6"/>
                            <constraint firstItem="K5I-E7-veF" firstAttribute="top" secondItem="qLv-a1-oWq" secondAttribute="bottom" constant="8" symbolic="YES" id="VI3-qc-bcd"/>
                            <constraint firstItem="qLv-a1-oWq" firstAttribute="trailing" secondItem="Kx3-Uq-S8w" secondAttribute="trailingMargin" id="dLB-4c-gce"/>
                            <constraint firstItem="K5I-E7-veF" firstAttribute="trailing" secondItem="qLv-a1-oWq" secondAttribute="trailing" id="owh-9j-2oH"/>
                            <constraint firstItem="qLv-a1-oWq" firstAttribute="top" secondItem="Xz1-cI-SzW" secondAttribute="bottom" constant="8" symbolic="YES" id="rjn-L5-SRh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="日記" id="awF-k8-WIB"/>
                    <connections>
                        <segue destination="aeY-VS-VNE" kind="show" identifier="addnew" id="Hjf-OA-25Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJB-GR-6jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="1787"/>
        </scene>
        <!--Submitnewdiary View Controller-->
        <scene sceneID="3ye-xk-1qH">
            <objects>
                <viewController id="aeY-VS-VNE" customClass="submitnewdiaryViewController" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJF-dg-SMO"/>
                        <viewControllerLayoutGuide type="bottom" id="iFs-dP-fcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZP-dg-7Mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMA-1s-oN0">
                                <rect key="frame" x="64" y="28" width="81" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="aeY-VS-VNE" id="lf9-PG-qFu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgO-fS-LMo">
                                <rect key="frame" x="171" y="28" width="81" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="aeY-VS-VNE" id="hbY-qN-Puh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-m2-pFF">
                                <rect key="frame" x="278" y="25" width="81" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="aeY-VS-VNE" id="iAh-ys-JuL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-ii-ATb">
                                <rect key="frame" x="14" y="31" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="I9e-RL-vVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-ha-7hD">
                                <rect key="frame" x="150" y="28" width="23" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="SI4-cE-3SP"/>
                                    <constraint firstAttribute="width" constant="23" id="ryM-kg-Vqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-gg-zKe">
                                <rect key="frame" x="257" y="30" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="aLL-Pj-CdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心情扎記" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-Fh-AvO">
                                <rect key="frame" x="14" y="137" width="42" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XKO-lg-1dB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回憶瞬間" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-NH-1d0">
                                <rect key="frame" x="14" y="301" width="42" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E2M-KU-vlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05I-kP-Urj">
                                <rect key="frame" x="64" y="251" width="295" height="145"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cS-qF-UbE">
                                <rect key="frame" x="64" y="404" width="80" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="56L-R1-hHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="相片集" image="folder">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imagefromlibry:" destination="aeY-VS-VNE" eventType="touchUpInside" id="lgE-ga-vUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-D9-l8j">
                                <rect key="frame" x="64" y="554" width="295" height="45"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KHM-eN-UoI"/>
                                </constraints>
                                <state key="normal" title="收藏">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="aeY-VS-VNE" eventType="touchUpInside" id="ciI-JJ-EVA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" text="今天發生什麼有趣的事？" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GTu-rk-5Ag">
                                <rect key="frame" x="64" y="87" width="295" height="144"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="aeY-VS-VNE" id="hyt-jj-Epq"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOe-WT-8s6">
                                <rect key="frame" x="273" y="404" width="86" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Wsf-UT-mKA"/>
                                </constraints>
                                <state key="normal" title="相機" image="camera">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imagefromcamera:" destination="aeY-VS-VNE" eventType="touchUpInside" id="amA-FQ-GXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAZ-ii-ATb" firstAttribute="baseline" secondItem="pgO-fS-LMo" secondAttribute="baseline" id="0as-sN-eG2"/>
                            <constraint firstItem="pgO-fS-LMo" firstAttribute="centerX" secondItem="05I-kP-Urj" secondAttribute="centerX" id="2vw-62-E5s"/>
                            <constraint firstItem="FOe-WT-8s6" firstAttribute="trailing" secondItem="Ce2-D9-l8j" secondAttribute="trailing" id="3S2-iB-aIb"/>
                            <constraint firstItem="GTu-rk-5Ag" firstAttribute="top" secondItem="uPa-ha-7hD" secondAttribute="bottom" constant="33" id="3i2-YC-6da"/>
                            <constraint firstItem="FOe-WT-8s6" firstAttribute="firstBaseline" secondItem="3cS-qF-UbE" secondAttribute="baseline" id="6FM-hy-lCz"/>
                            <constraint firstItem="DWd-m2-pFF" firstAttribute="trailing" secondItem="BZP-dg-7Mj" secondAttribute="trailingMargin" id="6QB-tu-UFA"/>
                            <constraint firstItem="05I-kP-Urj" firstAttribute="top" secondItem="GTu-rk-5Ag" secondAttribute="bottom" constant="20" id="76g-SA-m5u"/>
                            <constraint firstItem="PAZ-ii-ATb" firstAttribute="leading" secondItem="AhA-NH-1d0" secondAttribute="leading" id="8AI-C0-Fou"/>
                            <constraint firstItem="PAZ-ii-ATb" firstAttribute="trailing" secondItem="AhA-NH-1d0" secondAttribute="trailing" id="BoA-E3-gWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbg-gg-zKe" secondAttribute="trailing" constant="79" id="Cuo-YG-7D4"/>
                            <constraint firstItem="3cS-qF-UbE" firstAttribute="centerX" secondItem="VMA-1s-oN0" secondAttribute="centerX" id="DKt-KY-D7i"/>
                            <constraint firstItem="PAZ-ii-ATb" firstAttribute="baseline" secondItem="DWd-m2-pFF" secondAttribute="baseline" id="Dss-sI-Fjy"/>
                            <constraint firstItem="X5A-Fh-AvO" firstAttribute="leading" secondItem="PAZ-ii-ATb" secondAttribute="leading" id="FTm-1r-lNw"/>
                            <constraint firstItem="iFs-dP-fcU" firstAttribute="top" secondItem="Ce2-D9-l8j" secondAttribute="bottom" constant="68" id="Fmc-nB-sGM"/>
                            <constraint firstItem="VMA-1s-oN0" firstAttribute="top" secondItem="iJF-dg-SMO" secondAttribute="bottom" constant="8" id="GkS-gf-g3B"/>
                            <constraint firstItem="pgO-fS-LMo" firstAttribute="leading" secondItem="VMA-1s-oN0" secondAttribute="trailing" constant="26" id="IDw-Ep-KfM"/>
                            <constraint firstItem="DWd-m2-pFF" firstAttribute="trailing" secondItem="05I-kP-Urj" secondAttribute="trailing" id="IG4-zT-nPh"/>
                            <constraint firstItem="FOe-WT-8s6" firstAttribute="top" secondItem="3cS-qF-UbE" secondAttribute="top" id="JTJ-ml-cy5"/>
                            <constraint firstItem="DWd-m2-pFF" firstAttribute="trailing" secondItem="Ce2-D9-l8j" secondAttribute="trailing" id="Msh-eF-ivD"/>
                            <constraint firstItem="3cS-qF-UbE" firstAttribute="leading" secondItem="Ce2-D9-l8j" secondAttribute="leading" id="PbB-UE-30Z"/>
                            <constraint firstItem="PAZ-ii-ATb" firstAttribute="leading" secondItem="BZP-dg-7Mj" secondAttribute="leadingMargin" constant="-2" id="Plx-bh-CEd"/>
                            <constraint firstItem="uPa-ha-7hD" firstAttribute="leading" secondItem="BZP-dg-7Mj" secondAttribute="leading" constant="150" id="Prn-V4-j1F"/>
                            <constraint firstItem="FOe-WT-8s6" firstAttribute="top" secondItem="05I-kP-Urj" secondAttribute="bottom" constant="8" symbolic="YES" id="SIt-cr-gj9"/>
                            <constraint firstItem="DWd-m2-pFF" firstAttribute="bottom" secondItem="pgO-fS-LMo" secondAttribute="bottom" id="Sbj-14-GXE"/>
                            <constraint firstItem="nbg-gg-zKe" firstAttribute="centerY" secondItem="DWd-m2-pFF" secondAttribute="centerY" id="Wqh-HR-cbQ"/>
                            <constraint firstItem="DWd-m2-pFF" firstAttribute="leading" secondItem="pgO-fS-LMo" secondAttribute="trailing" constant="26" id="XBx-NY-ESr"/>
                            <constraint firstItem="VMA-1s-oN0" firstAttribute="leading" secondItem="PAZ-ii-ATb" secondAttribute="trailing" constant="8" symbolic="YES" id="XM8-lI-s8x"/>
                            <constraint firstItem="PAZ-ii-ATb" firstAttribute="baseline" secondItem="VMA-1s-oN0" secondAttribute="baseline" id="aTP-zH-OCj"/>
                            <constraint firstItem="uPa-ha-7hD" firstAttribute="leading" secondItem="VMA-1s-oN0" secondAttribute="trailing" constant="5" id="co7-XT-1sV"/>
                            <constraint firstItem="PAZ-ii-ATb" firstAttribute="centerY" secondItem="uPa-ha-7hD" secondAttribute="centerY" id="fuH-9g-LJq"/>
                            <constraint firstItem="Ce2-D9-l8j" firstAttribute="leading" secondItem="BZP-dg-7Mj" secondAttribute="leadingMargin" constant="48" id="gg6-44-YXG"/>
                            <constraint firstItem="pgO-fS-LMo" firstAttribute="centerX" secondItem="GTu-rk-5Ag" secondAttribute="centerX" id="i0C-dR-oe9"/>
                            <constraint firstItem="nbg-gg-zKe" firstAttribute="leading" secondItem="pgO-fS-LMo" secondAttribute="trailing" constant="5" id="lAp-m7-FAp"/>
                            <constraint firstItem="DWd-m2-pFF" firstAttribute="trailing" secondItem="GTu-rk-5Ag" secondAttribute="trailing" id="npR-df-pp3"/>
                            <constraint firstItem="GTu-rk-5Ag" firstAttribute="leading" secondItem="X5A-Fh-AvO" secondAttribute="trailing" constant="8" symbolic="YES" id="o3S-Cw-EDW"/>
                            <constraint firstItem="FOe-WT-8s6" firstAttribute="baseline" secondItem="3cS-qF-UbE" secondAttribute="firstBaseline" id="pNI-f1-LYe"/>
                            <constraint firstItem="nbg-gg-zKe" firstAttribute="top" secondItem="iJF-dg-SMO" secondAttribute="bottom" constant="10" id="rxK-H9-OCL"/>
                            <constraint firstItem="X5A-Fh-AvO" firstAttribute="top" secondItem="PAZ-ii-ATb" secondAttribute="bottom" constant="85" id="u6w-Jh-I08"/>
                            <constraint firstItem="Ce2-D9-l8j" firstAttribute="trailing" secondItem="BZP-dg-7Mj" secondAttribute="trailingMargin" id="x8d-eh-NyY"/>
                            <constraint firstItem="iFs-dP-fcU" firstAttribute="top" secondItem="AhA-NH-1d0" secondAttribute="bottom" constant="321" id="xR7-kb-QG5"/>
                            <constraint firstItem="AhA-NH-1d0" firstAttribute="centerY" secondItem="05I-kP-Urj" secondAttribute="centerY" id="xdS-mb-s4O"/>
                            <constraint firstItem="X5A-Fh-AvO" firstAttribute="centerY" secondItem="GTu-rk-5Ag" secondAttribute="centerY" id="zva-Aw-dnW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Content" destination="GTu-rk-5Ag" id="VGm-r8-Ex5"/>
                        <outlet property="datetextfield" destination="DWd-m2-pFF" id="ceq-xe-7oz"/>
                        <outlet property="memeryImage" destination="05I-kP-Urj" id="CAc-0E-xEP"/>
                        <outlet property="monthtextfield" destination="pgO-fS-LMo" id="SMk-1S-87t"/>
                        <outlet property="yeartextfield" destination="VMA-1s-oN0" id="Ks7-ih-b8i"/>
                        <segue destination="dkz-EP-Uol" kind="show" identifier="back2menu" id="SKg-tU-2Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtX-d1-DZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="1787"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="at8-sV-Vuy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dkz-EP-Uol" customClass="tabBarViewController" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="okr-dF-Dxv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yzf-10-u93">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tud-ga-oQ2" kind="relationship" relationship="viewControllers" id="7OR-ra-zA0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHw-D9-9Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="folder" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SKg-tU-2Ve"/>
    </inferredMetricsTieBreakers>
</document>
