<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vzg-yk-99w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rgK-Xk-eTh">
            <objects>
                <navigationController id="vzg-yk-99w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WqR-da-eXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zwA-l7-lHE">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I1s-Eg-Ukr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XK-uw-ufI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-hp-fBa">
                                <rect key="frame" x="16" y="163" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o7h-nA-kJw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-bU-Osh">
                                <rect key="frame" x="16" y="247" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GT7-PA-nvx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmt-eL-j1E">
                                <rect key="frame" x="16" y="360" width="343" height="68"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="GZ9-Qm-NwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AccountLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lME-z5-MWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Collection apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-Gb-vzV">
                                <rect key="frame" x="16" y="78" width="343" height="80"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-n1-LXb">
                                <rect key="frame" x="16" y="574" width="343" height="30"/>
                                <state key="normal" title="建立一個新帳號"/>
                                <connections>
                                    <action selector="Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8f-qu-Cdm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EaF-n1-LXb" secondAttribute="bottom" constant="63" id="0e2-XX-lfG"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2GV-Eo-WQz"/>
                            <constraint firstAttribute="bottom" secondItem="Hmt-eL-j1E" secondAttribute="bottom" constant="239" id="6Mz-zx-gcS"/>
                            <constraint firstItem="KJW-bU-Osh" firstAttribute="leading" secondItem="NTT-hp-fBa" secondAttribute="leading" id="8fe-AV-yQe"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="leading" secondItem="EaF-n1-LXb" secondAttribute="leading" id="PJP-wU-xTM"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="trailing" secondItem="KJW-bU-Osh" secondAttribute="trailing" id="TTx-pb-vww"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wab-m9-cIn"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="trailing" secondItem="EaF-n1-LXb" secondAttribute="trailing" id="bce-MF-m4u"/>
                            <constraint firstItem="KJW-bU-Osh" firstAttribute="top" secondItem="NTT-hp-fBa" secondAttribute="bottom" constant="34" id="cvW-Jn-jXW"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="top" secondItem="KJW-bU-Osh" secondAttribute="bottom" constant="63" id="duf-I2-xH8"/>
                            <constraint firstItem="Zyu-Gb-vzV" firstAttribute="trailing" secondItem="NTT-hp-fBa" secondAttribute="trailing" id="eNR-kf-14I"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hoa-fh-D8m"/>
                            <constraint firstItem="KJW-bU-Osh" firstAttribute="trailing" secondItem="NTT-hp-fBa" secondAttribute="trailing" id="icA-Et-59q"/>
                            <constraint firstItem="Zyu-Gb-vzV" firstAttribute="leading" secondItem="NTT-hp-fBa" secondAttribute="leading" id="ip4-c8-nev"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzq-ro-oFr"/>
                            <constraint firstItem="NTT-hp-fBa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kPR-Vw-0Ly"/>
                            <constraint firstItem="Hmt-eL-j1E" firstAttribute="leading" secondItem="KJW-bU-Osh" secondAttribute="leading" id="pzL-za-v5T"/>
                            <constraint firstItem="Zyu-Gb-vzV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="yw9-ee-dcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7L1-Ac-TkR"/>
                    <connections>
                        <outlet property="Account" destination="NTT-hp-fBa" id="Zta-h6-hwx"/>
                        <outlet property="AccountLogin" destination="Hmt-eL-j1E" id="mDq-gI-wAA"/>
                        <outlet property="Password" destination="KJW-bU-Osh" id="j5O-rM-64A"/>
                        <segue destination="Zrf-Pp-ipw" kind="show" identifier="Loginsuccess" id="1Hb-Yf-dbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="152"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="w03-IC-NeF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zrf-Pp-ipw" customClass="tabBarViewController" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hfL-Kp-ayY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mcp-5A-v5X" kind="relationship" relationship="viewControllers" id="LNg-cQ-h8g"/>
                        <segue destination="tud-ga-oQ2" kind="relationship" relationship="viewControllers" id="fmT-9R-anG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I18-UY-BZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="BNG-Np-1Db">
            <objects>
                <viewController id="tud-ga-oQ2" customClass="diarymenuViewController" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgJ-VV-Cl2"/>
                        <viewControllerLayoutGuide type="bottom" id="qfs-Ah-Gcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zE-iK-Wdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d03-AH-Jzi">
                                <rect key="frame" x="16" y="109" width="343" height="134"/>
                                <color key="backgroundColor" red="0.94854516190000004" green="0.95793669810000004" blue="0.95793669810000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="xOS-HZ-gJU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="tud-ga-oQ2" id="607-uS-1X1"/>
                                    <outlet property="delegate" destination="tud-ga-oQ2" id="dzZ-6W-xwv"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srb-eQ-3Mw">
                                <rect key="frame" x="145" y="82" width="84" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="類型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-Mx-BOO">
                                <rect key="frame" x="275" y="82" width="84" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="HEO-Ax-gzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-HU-DbB">
                                <rect key="frame" x="16" y="82" width="84" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fVy-EC-av8"/>
                                    <constraint firstAttribute="width" constant="84" id="ia5-FS-1jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-DP-j8c">
                                <rect key="frame" x="28" y="251" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="fDC-0P-Uob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-0n-SlU">
                                <rect key="frame" x="78" y="252" width="22" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-gq-6rV">
                                <rect key="frame" x="178" y="250" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7qq-0s-FmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40b-OJ-rZf">
                                <rect key="frame" x="234" y="249" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-9p-NhR">
                                <rect key="frame" x="286" y="248" width="21" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="ewe-ku-g6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-fB-TkT">
                                <rect key="frame" x="334" y="248" width="22" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-kI-mSz">
                                <rect key="frame" x="128" y="250" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nyf-aG-Lem">
                                <rect key="frame" x="16" y="284" width="343" height="296"/>
                                <color key="backgroundColor" red="0.94854516185159365" green="0.95793669810755" blue="0.95793669810755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DGA-rW-8c8">
                                    <size key="itemSize" width="40" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tGW-6l-P4G" customClass="dateCollectionViewCell" customModule="Collection_apps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-BV-aOx">
                                                    <rect key="frame" x="9" y="15" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gUj-BV-aOx" firstAttribute="leading" secondItem="tGW-6l-P4G" secondAttribute="leadingMargin" constant="1" id="g9f-Wi-9aN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gUj-BV-aOx" secondAttribute="trailing" constant="-4" id="p68-Ac-ifF"/>
                                            <constraint firstItem="gUj-BV-aOx" firstAttribute="centerY" secondItem="tGW-6l-P4G" secondAttribute="centerY" id="tjz-Ep-6dN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="gUj-BV-aOx" id="2XH-qa-esz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tud-ga-oQ2" id="0qM-ux-7bM"/>
                                    <outlet property="delegate" destination="tud-ga-oQ2" id="NnS-Be-V3t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bSP-HU-DbB" firstAttribute="top" secondItem="srb-eQ-3Mw" secondAttribute="top" id="0NT-Zd-b4T"/>
                            <constraint firstItem="tUa-0n-SlU" firstAttribute="top" secondItem="d03-AH-Jzi" secondAttribute="bottom" constant="9" id="452-vD-QGq"/>
                            <constraint firstItem="d9T-gq-6rV" firstAttribute="centerX" secondItem="d03-AH-Jzi" secondAttribute="centerX" id="59J-a8-FJL"/>
                            <constraint firstItem="bSP-HU-DbB" firstAttribute="bottom" secondItem="srb-eQ-3Mw" secondAttribute="bottom" id="8Ti-aI-9qD"/>
                            <constraint firstItem="oO1-Mx-BOO" firstAttribute="baseline" secondItem="srb-eQ-3Mw" secondAttribute="baseline" id="8hI-3k-eez"/>
                            <constraint firstItem="d9T-gq-6rV" firstAttribute="centerY" secondItem="fsk-fB-TkT" secondAttribute="centerY" id="8wN-7P-Ltc"/>
                            <constraint firstItem="w6K-kI-mSz" firstAttribute="leading" secondItem="tUa-0n-SlU" secondAttribute="trailing" constant="28" id="8zO-uc-AII"/>
                            <constraint firstItem="nyf-aG-Lem" firstAttribute="leading" secondItem="d03-AH-Jzi" secondAttribute="leading" id="9PR-t8-I7M"/>
                            <constraint firstItem="oO1-Mx-BOO" firstAttribute="trailing" secondItem="8zE-iK-Wdi" secondAttribute="trailingMargin" id="9Vw-5M-4AZ"/>
                            <constraint firstItem="d03-AH-Jzi" firstAttribute="trailing" secondItem="oO1-Mx-BOO" secondAttribute="trailing" id="AXn-gS-vG5"/>
                            <constraint firstItem="d9T-gq-6rV" firstAttribute="firstBaseline" secondItem="w6K-kI-mSz" secondAttribute="baseline" id="BX3-yu-eig"/>
                            <constraint firstItem="nyf-aG-Lem" firstAttribute="trailing" secondItem="d03-AH-Jzi" secondAttribute="trailing" id="CNC-Hy-JUD"/>
                            <constraint firstItem="7QJ-DP-j8c" firstAttribute="top" secondItem="d03-AH-Jzi" secondAttribute="bottom" constant="8" symbolic="YES" id="Jo9-ih-R6b"/>
                            <constraint firstItem="srb-eQ-3Mw" firstAttribute="leading" secondItem="bSP-HU-DbB" secondAttribute="trailing" constant="45" id="K9G-mx-kx7"/>
                            <constraint firstItem="rIH-9p-NhR" firstAttribute="centerY" secondItem="tUa-0n-SlU" secondAttribute="centerY" id="KNE-2a-K7K"/>
                            <constraint firstItem="w6K-kI-mSz" firstAttribute="top" secondItem="d03-AH-Jzi" secondAttribute="bottom" constant="7" id="MhG-CJ-uBm"/>
                            <constraint firstItem="7QJ-DP-j8c" firstAttribute="firstBaseline" secondItem="tUa-0n-SlU" secondAttribute="baseline" id="OqO-9W-8dc"/>
                            <constraint firstItem="w6K-kI-mSz" firstAttribute="leading" secondItem="tUa-0n-SlU" secondAttribute="trailing" constant="28" id="PC7-kE-qO4"/>
                            <constraint firstItem="d9T-gq-6rV" firstAttribute="leading" secondItem="w6K-kI-mSz" secondAttribute="trailing" constant="32" id="PDI-7u-BwO"/>
                            <constraint firstItem="fsk-fB-TkT" firstAttribute="top" secondItem="d03-AH-Jzi" secondAttribute="bottom" constant="5" id="Rgz-eg-eTW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsk-fB-TkT" secondAttribute="trailing" constant="3" id="Sfn-gJ-PFu"/>
                            <constraint firstItem="fsk-fB-TkT" firstAttribute="leading" secondItem="rIH-9p-NhR" secondAttribute="trailing" constant="27" id="U1b-zw-Qha"/>
                            <constraint firstItem="rIH-9p-NhR" firstAttribute="firstBaseline" secondItem="fsk-fB-TkT" secondAttribute="firstBaseline" id="UhE-iW-7Iu"/>
                            <constraint firstItem="bSP-HU-DbB" firstAttribute="leading" secondItem="8zE-iK-Wdi" secondAttribute="leadingMargin" id="VG9-QK-AUB"/>
                            <constraint firstItem="d03-AH-Jzi" firstAttribute="top" secondItem="DgJ-VV-Cl2" secondAttribute="bottom" constant="45" id="YF5-ro-M7V"/>
                            <constraint firstItem="oO1-Mx-BOO" firstAttribute="leading" secondItem="srb-eQ-3Mw" secondAttribute="trailing" constant="46" id="YpD-uw-mIQ"/>
                            <constraint firstItem="7QJ-DP-j8c" firstAttribute="leading" secondItem="8zE-iK-Wdi" secondAttribute="leadingMargin" constant="12" id="byz-Jf-J9r"/>
                            <constraint firstItem="tUa-0n-SlU" firstAttribute="leading" secondItem="7QJ-DP-j8c" secondAttribute="trailing" constant="29" id="dTt-cC-LqK"/>
                            <constraint firstItem="qfs-Ah-Gcr" firstAttribute="top" secondItem="nyf-aG-Lem" secondAttribute="bottom" constant="38" id="e81-6I-OhO"/>
                            <constraint firstItem="nyf-aG-Lem" firstAttribute="top" secondItem="rIH-9p-NhR" secondAttribute="bottom" constant="9" id="eEc-Fk-uDT"/>
                            <constraint firstItem="40b-OJ-rZf" firstAttribute="top" secondItem="d03-AH-Jzi" secondAttribute="bottom" constant="6" id="gnR-wt-tNl"/>
                            <constraint firstItem="40b-OJ-rZf" firstAttribute="leading" secondItem="d9T-gq-6rV" secondAttribute="trailing" constant="36" id="hdj-zG-9Sk"/>
                            <constraint firstAttribute="trailing" secondItem="rIH-9p-NhR" secondAttribute="trailing" constant="68" id="qq6-A7-WbV"/>
                            <constraint firstItem="oO1-Mx-BOO" firstAttribute="firstBaseline" secondItem="srb-eQ-3Mw" secondAttribute="firstBaseline" id="wYp-E4-XX1"/>
                            <constraint firstItem="d03-AH-Jzi" firstAttribute="leading" secondItem="bSP-HU-DbB" secondAttribute="leading" id="wkX-nd-PLV"/>
                            <constraint firstItem="srb-eQ-3Mw" firstAttribute="top" secondItem="DgJ-VV-Cl2" secondAttribute="bottom" constant="18" id="yz7-6f-vS9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendaricon" id="kRn-fJ-bHG"/>
                    <connections>
                        <outlet property="calendar" destination="nyf-aG-Lem" id="Gxr-tN-4cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3I-8u-KNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="888.30584707646187"/>
        </scene>
        <!--friend-->
        <scene sceneID="iiy-63-rIc">
            <objects>
                <viewController id="mcp-5A-v5X" customClass="friendViewController" customModule="Collection_apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cJ-Mv-8dO"/>
                        <viewControllerLayoutGuide type="bottom" id="0LY-3t-vee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hea-Sh-fqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-x3-spl">
                                <rect key="frame" x="0.0" y="72" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friidcell" rowHeight="74" id="sdM-U2-VSf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdM-U2-VSf" id="86y-U0-vmm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mcp-5A-v5X" id="B6h-Bt-Vte"/>
                                    <outlet property="delegate" destination="mcp-5A-v5X" id="2Ye-mp-Oui"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q9U-x3-spl" secondAttribute="trailing" id="FHz-kB-0cr"/>
                            <constraint firstItem="Q9U-x3-spl" firstAttribute="top" secondItem="0cJ-Mv-8dO" secondAttribute="bottom" constant="8" id="R0U-Kr-Jbe"/>
                            <constraint firstItem="Q9U-x3-spl" firstAttribute="leading" secondItem="Hea-Sh-fqc" secondAttribute="leading" id="VOc-w6-alw"/>
                            <constraint firstItem="Q9U-x3-spl" firstAttribute="leading" secondItem="Hea-Sh-fqc" secondAttribute="leading" id="bCY-fm-QeR"/>
                            <constraint firstItem="Q9U-x3-spl" firstAttribute="top" secondItem="0cJ-Mv-8dO" secondAttribute="bottom" constant="8" id="e84-hp-7vx"/>
                            <constraint firstAttribute="bottom" secondItem="Q9U-x3-spl" secondAttribute="bottom" constant="20" symbolic="YES" id="hH0-h4-VTz"/>
                            <constraint firstAttribute="trailing" secondItem="Q9U-x3-spl" secondAttribute="trailing" id="j5e-9c-jo8"/>
                            <constraint firstAttribute="bottom" secondItem="Q9U-x3-spl" secondAttribute="bottom" constant="20" id="pEM-cG-Yh6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="friend" image="friend icon" id="rbc-vi-QmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDq-P0-zYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="145.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendaricon" width="32" height="32"/>
        <image name="friend icon" width="24" height="24"/>
    </resources>
</document>
